#Port
quarkus.http.port = 8082

#Configuração BD
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = abri
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/orderdb

quarkus.hibernate-orm.database.generation=update

#Config the relacionamneto
quarkus.rest-client."org.acme.client.CustomerClient".url=http://localhost:8080/api
quarkus.rest-client."org.acme.client.ProductClient".url=http://localhost:8081/api