#Configuração BD
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = abri
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/customer2db

quarkus.hibernate-orm.database.generation=update

